server.port=9001

## Dubbo 服务消费者配置
spring.dubbo.application.name=sprignboot_consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:5181
spring.dubbo.registry.group = springboot
spring.dubbo.protocol=dubbo
spring.dubbo.base-package=com.dubbo.demo.controller
#spring.dubbo.consumer.generic=true 就会报错？
#spring.dubbo.consumer.generic=true
##消费者在启动时是否检查服务可用
spring.dubbo.consumer.check=false   

